@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 16px; }

#toggle {
  display: none; }

.hamburger {
  display: none; }

.navbar {
  padding: 1.25rem;
  background: #c6538c;
  height: 2.5rem; }

.navbar--menu {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.navbar--menu > a {
  text-decoration: none;
  font-size: 20px; }

@media (max-width: 500px) {
  .hamburger {
    display: block; }
  .navbar--menu {
    display: none; }
  #toggle:checked + .navbar--menu {
    display: block;
    background-color: orange;
    padding-bottom: 5px; }
  #toggle:checked + .navbar--menu::before {
    content: " ðŸ˜º  ðŸ”  âš“  ";
    display: block;
    background-color: orange;
    padding-bottom: 5px; }
  .navbar--menu > a {
    display: block;
    color: wheat;
    margin: 20px;
    border-bottom: 1.5px solid black; } }

header {
  background: linear-gradient(to right bottom, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.2)), url("bilder/headerPic.jpg");
  height: 60vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: -1; }

.header-h1, .header-button {
  position: absolute;
  transform: translate(-50%, -50%); }

.header-h1 {
  top: 50%;
  left: 50%;
  color: red; }

.header-button {
  top: 60%;
  left: 50%;
  color: blue;
  height: 2.5rem;
  width: 8rem;
  border-radius: 20px 20px;
  box-shadow: grey; }

.btn {
  top: 60%;
  left: 50%;
  color: blue;
  height: 2.5rem;
  width: 8rem;
  border-radius: 20px 20px;
  box-shadow: grey; }

.btn__card {
  color: hotpink; }

.flex-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.card--img {
  height: 10rem;
  width: 10rem;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); }

.card--paragraph {
  width: 10rem; }

/*  ::before, ::after ska ha ::
     before , after lÃ¤gger till content in i DOM med hjÃ¤lp av css

     content 



ex: 
     .card-p:hover::before {

   content:"Hej , hÃ¤r Ã¤r lite tips om mat rÃ¤tten";
   position: relative;
   top:0px;
   border:2px solid green;
   left:10px;
   color:red;
}

.card-p:hover::before {

    content: " ðŸŽ§ hÃ¤r kommer en hÃ¶rlur  " ;
    position: relative;
    top:0px;
    border:2px solid green;
    left:10px;
    color:red;
 }


 
 */
article {
  border: 2px solid gray;
  border-radius: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }

article > button {
  align-self: flex-end; }

/*
 figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }  */
li {
  display: inline;
  margin-right: 30px; }

/* psuedu class har oxÃ¥ 10p */
.card--img:hover {
  /* animation: name duration timing-function delay iteration-count */
  animation: imageAnim 2s ease-in 1s infinite;
  /*  transform: scale(1.5, 1.5);  */
  /*transform: rotate(300deg); */
  /* transform: translate(200px, -300px); */ }

/*  keyframes */
/* 2sec  */
@keyframes imageAnim {
  0% {
    transform: translate(100px, 100px); }
  12% {
    transform: rotate(180deg); }
  50% {
    opacity: 0; }
  60% {
    opacity: .5; }
  100% {
    opacity: 1;
    transform: translate(0, 0); } }

.footer {
  margin-top: 1rem;
  box-shadow: 1rem 1rem grey;
  background-color: #c6538c;
  height: 10rem;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.footer-nav-li {
  display: flex;
  flex-direction: column; }

.footer-nav-li > a {
  text-decoration: none; }
